<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Our Courses</title>
</head>
<style>
    .active{
        background-color: green;
        color: white;
    }
    header ul{
        padding-left: 0%;
        background-color: #dddddd;
    }
    header a{
        color: black;
        text-transform: capitalize;
        text-decoration: none;
    }
    header li{
        display: inline;
        padding: 10px;
        padding-left: 0%;
    }
    
    .uppercase{
        text-transform: uppercase;
    }
    .box{
        border: 2px solid;
        padding-left: 16px;
        padding-right: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-top: 50px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .parent{
        color: blueviolet;
    }

    .children{
        color: brown;
    }

</style>

<header>
    <ul>
        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="#">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./courses/Allcourses.html">All courses</a></li>
            <li><a href="./index.html">Blogs</a></li>
        </nav>
    </ul>   
</header>

<body>
    <h1 class="uppercase">About <span class="">us.</span></h1>
    <p class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab beatae soluta eius sequi odio recusandae est repellat natus, saepe laudantium.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab beatae soluta eius sequi odio recusandae est repellat natus, saepe laudantium.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab beatae soluta eius sequi odio recusandae est repellat natus, saepe laudantium.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab beatae soluta eius sequi odio recusandae est repellat natus, saepe laudantium.lorem</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab beatae soluta eius sequi odio recusandae est repellat natus, saepe laudantium.</p>

    <span>welcome</span>
    <span>to</span>
    <span id="mindrisers" class="uppercase text-red">mindrisers</span>

    <h2>Element</h2>
    <ul>
        <li>block</li>
        <li>inline</li>
        <li>inline-block</li>
        
    </ul>
    <h2>Our Team</h2>
    <ul>
        <li class="uppercase">Him</li>
        <li class="uppercase">Him</li>
        <li class="uppercase">Him</li>
        <li>Him</li>
    </ul>

    <h2>sementic tags</h2>
        <ul>
            <li>main</li>
            <li>header</li>
            <li>section</li>
            <li>footer</li>
        </ul>
    <h2>box</h2>
        <ul>
            <li>main</li>
            <li>header</li>
            <li>section</li>
            <li>footer</li>
        </ul>

    <h2>Selector</h2>
        <ul>
            <li>element</li>
            <li>id</li>
            <li> css <span id="main">class</span></li>
            <li>combination of selectors</li>
            <ul>
                <li>none</li>
            </ul>
        </ul>
    
    
</body>
<div class="parent box">
    <p>parent Lorem ipsum dolor sit.</p>
    <div class="children">
        <p>childern Lorem ipsum dolor sit.</p>
    </div>
</div>
<footer>
    <a href="https://www.facebook.com" target="_blank">Facebook</a>
    <a href="https://www.youtube.com" target="_blank">YouTube</a>
</footer>
</html>