<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web development</title>
    <style>
        body{
            background-color: rgb(229, 204, 204);
        }
        .active{
            background-color: green;
            color: white;

        }
        header ul{
            padding-left: 0%;
            background-color: #dddddd;
        }
        header a{
            color: black;
            text-transform: capitalize;
            text-decoration: none;
    
        }
        header li{
            display: inline;
            padding: 10px;
            padding-left: 0%;
        }

        h1{
            color:brown;
            text-align: center;
        }
        li{
            text-decoration:none;

        }
        p{
            text-decoration:dashed ;
            text-transform: capitalize;
        }

        h2{
            color:red;
            text-decoration: underline;
            font-style: italic
        }
        
        table{
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        th{
            border: 1px solid red;
        }

        td{
            border: 1px solid;
        }
        
        

        
    </style>
</head>


<body>
    
    <header>
        <ul>
           <li ><a class="active" href="#">Home</a></li>
           <li><a href="./about.html">About</a></li>
           <li><a href="./about.html">Contact</a></li>
           <li><a href="./courses/Allcourses.html">All Courses</a></li>
           <li><a href="./courses/upcomming/upcomming-courses.html">UpcommingCourses</a></li>
           <li><a href="./courses/current/current-courses.html">Current Courses</a></li>
           <li><a href="./courses/practice.html">1st practice</a></li>
        </ul>
    </header>

    <h1>(Hyper Markup language) HTML</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ipsam odio natus velit impedit quisquam! Ab modi ullam sequi cum aperiam ex sint. Quia libero, facere accusantium recusandae aspernatur esse.</p>

    <h2>Element</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae debitis exercitationem neque. Ducimus molestias labore natus eos ad quisquam illo? Officia quidem molestiae animi delectus amet commodi recusandae nobis hic?
    </p>

    <h2>Attribute</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, cupiditate!</p>

    <a href="http://www.google.com" target="_blank">
        <img height="300" src="image/pexels-grisha-grishkoff-4381236.jpg"/>
        <img src="image/logo.png"/>
        
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Price</th>
                </tr>
            </thead>
            
            <tr>
                <td>Mern</td>
                <td>1100</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>2100</td>
        </tr>
        <tr>
            <td>QA</td>
            <td>3100</td>
        </tr>
        
        <tr>
            <td colspan="2">Name</td>
            <td rowspan="2">Email</td>
        </tr>
        <tr>
            <th>First name</th>
            <th>Last name</th>
        </tr>
        <tr>
            <td>hari</td>
            <td>...</td>
            <td>...d</td>
        </tr>
        <tr>
            <td>hari</td>
            <td>...</td>
            <td>...d</td>
        </tr>
        <tr>
            <td>hari</td>
            <td>...</td>
            <td>...d</td>
        </tr>
    </table>
    <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="lady photographer"/>

    <table class="vertical">
        <tr class="vertical">
            <th>Course</th>
            <th>Price</th>
        </tr>
    </table>
    <table class="horizontal">
        <tr class="horizontal">
            <th>Current</th>
            <th>Upcomming</th>
        </tr>
    </table>

    
</body>

<footer>
    <a href="https://www.facebook.com" target="_blank">Facebook</a>
    <a href="https://www.youtube.com" target="_blank">YouTube</a>
</footer>

</html>