<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #eaeff1;
        font-family: "raleway", sans-serif;
    }
    img{
        width: 100%;
        border-radius: 12px;
        height: 210px;
        object-fit: cover;
    }
    #container{
        max-width: 300px;
        margin: 0 auto;
        margin-top: 20vh;

    }
    .card{
        background-color: white;
        border: 1px solid #bacdd8;
        padding: 8px;
        border-radius: 12px;
    }
    .tag{
        padding: 4px 8px;
        border: 1px solid #e5eaed;
        border-radius: 50px;
        font-size: 12px;
        font-weight: 600;
        color: #788697;
    }
    .name{
        font-size: 24px;
        font-weight: 600;
        margin-top: 16px;
    }
    p{
        font-size: 14px;
        color: #7f8c7f;
        line-height: 150%;
    }
    button{
        border: none;
        padding: 12px 24px;
        border-radius: 50px;
        font-weight: 600;
        color: #07f;
        background-color: #e0efff;
        margin: 0 auto;
        display: block;
        cursor: pointer;
    }
    .card__details{
        padding: 16px 11px 12px 10px;
    }
</style>
<body>
    <header>
        <a href="../../courses/../index.html">Home</a>
    </header>
    ...
<body>

  
  <div id="container">
    <div class="card">
      <img src="" alt="Lago di Braies">

      
      <div class="card__details">
        <span class="tag">Nature</span>
        <span class="tag">Lake</span>
        <div class="name">Lago di Braies</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur sodales morbi dignissim sed diam
          pharetra
          vitae ipsum odio.</p>
        <button>Read more</button>
      </div>


    </div>
  </div>
</body>
</html>